{
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    },
    "app/presentation/*/select-theme/page.js": {
      "maxDuration": 60
    },
    "app/api/*/route.js": {
      "maxDuration": 60
    }
  }
} 